@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+AU+TAS:wght@100..400&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* ------------------------Header------------------------ */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.623);
  background-color: #33333341;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.logo img {
  height: 80px;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.links ul li {
  list-style: none;
}

.links ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 5px 10px;
  font-size: 20px;
  transition: 0.2s;
}

.links ul li a:hover,
.links ul li a.active {
  color: #ffb600;
  border-bottom: 2px solid #ffb600;
}

.icons {
  display: flex;
  gap: 35px;
}

.icons .i {
  font-size: 25px;
  transition: 0.2s;
}

.icons svg {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.icons svg:hover {
  color: #ffb600;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 25px;
  color: white;
}

@media (max-width: 768px) {
  .links {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #333;
    align-items: center;
    justify-content: center;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .links.active {
    height: 100vh;
  }

  .links ul {
    flex-direction: column;
    gap: 15px;
  }

  .menu-toggle {
    display: block;
  }
}

/* ----------------------Home--------------------- */

.home-main {
  background-image: url(../assets/home-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 10%;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding-left: 10%;
}

.home-txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-txt p {
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: aliceblue;
  font-style: italic;
}

.home-txt h1 {
  font-size: 60px;
  font-family: "Lobster Two", sans-serif;
  color: aliceblue;
}

.home-txt h1 span {
  color: #ffb600;
  padding-left: 20px;
  line-height: 60px;
  font-size: 80px;
  font-family: "Kaushan Script", cursive;
}

.main-div p.description {
  width: 600px;
  color: aliceblue;
}

.home-btn {
  position: relative;
}

.home-btn button {
  position: relative;
  width: 150px;
  padding: 9px 20px;
  text-align: center;
  border: 1px solid orange;
  background: transparent;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  overflow: hidden;
}

.home-btn button a {
  position: relative;
  font-size: 15px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
}

.home-btn .right {
  position: relative;
  margin-left: 10px;
  color: white;
  transition: 0.3s;
  font-size: 15px;
  z-index: 1;
  top: 2px;
}

.home-btn button span {
  background: orange;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

.home-btn button:hover span {
  width: 100%;
}


@media (max-width: 992px) {
  .home-main {
    align-items: center;
    padding-left: 0;
  }

  .home-txt {
    align-items: center;
  }

  .home-main .home-txt h1 {
    font-size: 40px;
  }

  .home-main .home-txt h1>span {
    font-size: 50px;
    padding-left: 10px;
  }

  .home-main .home-txt p {
    font-size: 30px;
  }
  .main-div p.description {
    text-align: center;
  }
}
@media (max-width: 768px) {
.main-div p.description{
  width: 400px;
}
}

/* --------------------About------------------------ */
.about-main {
  background-image: url(../assets/about-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-position: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}

.about-main .left-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border: 1px solid #fff;
  border-radius: 100%;
}

.about-main .left-img img {
  width: 400px;
  height: 400px;
  border-radius: 360px;
  border: 5px solid #fefefe;
  transition: transform 0.3s;
}

.about-main .left-img:hover img {
  transform: scale(1.1);
}

.about-txt {
  max-width: 650px;
  text-align: center;
}

.about-txt h1 {
  color: #fefefe;
  font-size: 80px;
  font-family: 'Lobster Two', cursive;
}

.about-txt h1 span {
  color: #ffb600;
  font-size: 100px;
  font-family: "Kaushan Script", cursive;
}

.about-txt h3 {
  margin-bottom: 2rem;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}

.about-txt p {
  margin-bottom: 5px;
  color: white;
  line-height: 23px;
  text-align: justify;
}

.about-btn {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 9px 20px;
  text-align: center;
  border: 1px solid orange;
  background: transparent;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}

.about-btn a {
  font-size: 15px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  z-index: 1;
}

.about-btn .right {
  margin-left: 10px;
  color: white;
  transition: 0.3s;
  z-index: 1;
  font-size: 15px;
}

.about-btn span {
  background: orange;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
  transition: width 0.5s;
}

.about-btn button:hover span {
  width: 100%;
}

@media (max-width: 1024px) {
.about-main {
height: 100vh;
}

  .about-txt h3 {
    font-size: 40px;
  }

  .about-txt h1 {
    font-size: 60px;
  }

  .about-txt h1 span {
    font-size: 80px;
  }
}

@media (max-width: 768px) {
  .about-main {
    flex-direction: column;
    text-align: center;
  }

  .about-main .left-img img {
    width: 300px;
    height: 300px;
  }

  .about-txt h1 {
    font-size: 50px;
  }

  .about-txt h1 span {
    font-size: 60px;
  }
  
  .about-txt p {
    width: 90%;
  }

  .about-btn button {
    width: 120px;
  }
}

@media (max-width: 576px) {
  .about-main .left-img {
    margin-top: 60px;
  }

  .about-main .left-img img {
    width: 200px;
    height: 200px;
  }

  .about-txt h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-txt h1 {
    font-size: 40px;
  }

  .about-txt h1 span {
    font-size: 50px;
  }

  .about-btn button {
    width: 50%;
    padding: 8px 16px;
    margin-bottom: 20px;
  }

  .about-btn a {
    font-size: 13px;
  }
}


/* ---------------------Menu-------------------------- */
.menu-main {
  margin-top: 50px;
  padding: 20px;
  overflow: hidden;
}

.menu-txt {
  text-align: center;
}

.menu-main .menu-txt h1 {
  font-size: 80px;
  font-family: 'Lobster Two', cursive;
}

.menu-main .menu-txt h1 span {
  color: #ffb600;
  font-family: "Kaushan Script", cursive;
}

.menu-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px 0px;
}

.cards {
  width: 300px;
  height: 450px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
  overflow: hidden;
  position: relative;
}

.cards .card-img {
  width: 300px;
  height: 250px;
  padding: 10px;
  position: relative;
}

.cards .card-img img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.cards .card-img img:hover {
  transform: scale(1.1);
}

.cards .card-img .fav-hover {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 0;
  transition: opacity 0.3s;
}

.cards .card-img:hover .fav-hover {
  opacity: 1;
}

.card-info h2 {
  margin-top: 5px;
  text-align: center;
  color: orange;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: 0.2s;
}

.card-info h2:hover {
  color: black;
}

.card-info p {
  font-size: 14px;
  padding: 5px;
  text-align: center;
  line-height: 21px;
}

.card-info h3 {
  text-align: center;
  margin-top: 10px;
}

.card-info .card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.card-info .card-btn button {
  text-decoration: none;
  background-color: black;
  color: white;
  border: none;
  padding: 8px 30px;
  transition: 0.3s;
  font-size: 17px;
}

.card-info .card-btn button:hover {
  background-color: orange;
}

.cards .card-img .fav-hover .i {
  color: black;
  font-size: larger;
}

.cards .card-img .fav-hover .i:hover {
  color: #ffb600;
}

/*----------------------- Gallery --------------------------- */

.gallery-main {
  background-image: url(../assets/plate.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.gallery-main .gallery-txt {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.gallery-main .gallery-txt h1 {
  font-size: 80px;
  font-family: 'Lobster Two', cursive;
}

.gallery-main .gallery-txt h1 span {
  color: #ffb600;
  font-family: "Kaushan Script", cursive;
}

.gallery-main .gallery-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px; 
  width: 100%;
  padding: 20px;
}

.gallery-main .gallery-bx {
  height: 420px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
  overflow: hidden;
  position: relative;
}

.gallery-main .gallery-bx .gallery-image {
  height: 100%;
  width: 100%;
}

.gallery-main .gallery-bx .gallery-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery-main .gallery-bx .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgba(0, 0, 0, 0.582);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-main .gallery-bx:hover .hover-content {
  opacity: 1;
}

.gallery-main .gallery-bx .hover-content h2 {
  color: #ffb600;
  margin-bottom: 20px;
  font-size: 30px;
}

.gallery-main .gallery-btn button {
  padding: 8px 30px;
  background-color: #ffb600;
  text-decoration: none;
  color: white;
  border: none;
  transition: 0.3s;
  font-size: 17px;
  margin-top: 20px;
  cursor: pointer;
}

.gallery-main .gallery-btn button:hover {
  background-color: #e0a500;
}

@media (max-width: 768px) {
  .gallery-main .gallery-txt h1 {
    font-size: 60px;
  }

  .gallery-main .gallery-txt h1 span {
    font-size: 70px;
  }

  .gallery-main .gallery-bx {
    height: 300px; 
  }
}

@media (max-width: 576px) {
  .gallery-main .gallery-txt h1 {
    font-size: 40px;
  }

  .gallery-main .gallery-txt h1 span {
    font-size: 50px;
  }

  .gallery-main .gallery-bx {
    height: 250px;
  }
}


/*----------------------- Review --------------------------- */
.review-main {
  background-image: url(../assets/review-back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  overflow: hidden;
}

.review-txt {
  margin-top: 50px;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.review-main .review-txt h1 {
  font-size: 80px;
  font-family: 'Lobster Two', cursive;
}

.review-main .review-txt h1 span {
  color: #ffb600;
  font-family: "Kaushan Script", cursive;
}

.review-main .review-boxes {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.review-boxes .review-bx {
  width: 320px;
  height: 430px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
  overflow: hidden;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-bx .review-image img {
  border-radius: 50%;
  border: 5px solid grey;
  width: 200px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.review-bx .review-image img:hover {
  transform: translateY(-20px);
}

.review-icon {
  margin-top: 10px;
  color: #ffb600;
}

.review-bx h2 {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
}

.review-bx p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/*----------------------- Order --------------------------- */
.order-main {
  background-image: url(../assets/plate.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-txt {
  margin-top: 60px;
  padding-top: 20px;
  text-align: center;
}

.order-txt h1 {
  font-size: 60px;
  font-family: 'Lobster Two', cursive;
}

.order-txt span {
  font-size: 70px;
  color: #ffb600;
  font-family: "Kaushan Script", cursive;
}

.order-containt {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
}

@media (min-width: 768px) {
  .order-containt {
    flex-direction: row;
    justify-content: space-between;
  }
}

.order-image {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 15rem; */
}

.order-image img {
  width: 100%;
  border: 5px solid #a59e9e;
  transition: 0.3s;
}

.order-image:hover img {
  transform: scale(1.1);
}

.order-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.form-group label {
  /* margin-bottom: 5px; */
  color: #ffb600;
}

.form-group input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid transparent;
  outline: none;
  width: 100%;
}

.form-group input:hover {
  border: 2px solid orange;
}

.order-btn {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.order-btn button {
  padding: 10px 20px;
  font-size: 16px;
  background: transparent;
  border: 1px solid #ffb600;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
}

.order-btn button:hover {
  background-color: #ffa500;
}

/* -------------------Footer Section--------------------- */

footer {
  padding: 20px;
  background-color: #ffc5c5;
  text-align: center;
}

.footer_main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px 0;
}

.footer_tag {
  flex: 1 1 150px;
  margin: 20px 10px;
  text-align: center;
}

.footer_tag h2 {
  color: #000;
  /* margin-bottom: 15px; */
  margin-top: 10px;
  font-size: 24px;
  font-family: 'Lobster Two';
}

.footer_main .footer_tag h2:hover {
  color: orange;
}

.footer_main .footer_tag img{
  transition: 0.3s;
}

.footer_main .footer_tag img:hover {
  transform: scale(1.1);
}

.footer_tag p {
  margin: 8px 0;
  font-family: 'Mooli', sans-serif;
}

.footer_main .footer_tag p:hover {
  color: orange;
}

.footer_tag .i {
  font-size: 25px;
  margin: 5px;
  cursor: pointer;
}

.footer_main .footer_tag .i:hover {
  color: rgb(255, 166, 0);
}

.me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-direction: column;
}

.me span {
  color: orange;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .footer_main {
    justify-content: space-between;
  }
}


/* ----------------------Cart-------------------------- */
.cart {
  margin: auto;
  margin-top: 80px ;
  max-width: 1000px;
  border-radius: 10px;
  padding: 20px;
}

.cart h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #ffb600;
  padding: 15px 0px 20px 0px;
}

.fav-img img {
  width: 300px;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.cart-btn {
  margin-top: 20px;
}

.cart-btn a {
  background-color: #ffb600;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 20px;
}

.cart-btn a:hover {
  background-color: #e6a700;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cart-item {
  display: flex;
  align-items: center;
  width: calc(50% - 20px);
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.cart-item img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 8px;
  object-fit: cover;
}

.cart-item div {
  width: 100%;
}

.cart-item h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
  text-align: center;
}

.cart-item h3 {
  margin: 5px 0;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.cart-subtotal {
  text-align: right;
  font-size: 18px;
  margin-top: 20px;
  color: #ffb600;
}

.checkout-button {
  display: block;
  background-color: #ffb600;
  color: black;
  padding: 10px 20px;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

.checkout-button:hover {
  background-color: #e6a700;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.quantity-controls button {
  background-color: #ffb600;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 50px;
}

.quantity-controls button:hover {
  background-color: #e6a700;
}

.quantity-controls span {
  font-size: 18px;
}

.quantity-controls .remove-button {
  background-color: red;
  color: white;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.quantity-controls .remove-button:hover {
  background-color: darkred;
}

@media (max-width: 768px) {
  .cart h1 {
    font-size: 2rem;
  }

  .cart-items {
    flex-direction: column;
  }

  .cart-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .cart-item img {
    width: 120px;
    height: 120px;
  }

  .quantity-controls span {
    font-size: 16px;
  }

  .checkout-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .cart h1 {
    font-size: 1.5rem;
  }

  .cart-item img {
    width: 100px;
    height: 100px;
  }

  .cart-item h2 {
    font-size: 18px;
  }

  .cart-item h3 {
    font-size: 16px;
  }

  .cart-subtotal {
    font-size: 16px;
  }

  .checkout-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .quantity-controls span {
    font-size: 14px;
  }

  .quantity-controls button {
    font-size: 14px;
  }
}

/* ----------------------Favorite------------------------- */

.fav-main {
  margin-top: 100px;
  padding: 0 1rem;
}

.fav-main h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #ffb600;
  margin-bottom: 1rem;
}

.fav-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.fav-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.356);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s;
  position: relative;
}

.fav-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.fav-card h2 {
  font-size: 1.5rem;
  color: #444444;
  margin: 0.5rem 1rem;
}

.fav-card p {
  font-size: 1rem;
  color: #666666;
  margin: 0.5rem 1rem;
}

.fav-card h3 {
  font-size: 1.2rem;
  color: #ffa500;
  margin: 0.5rem 1rem;
}

.fav-card-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem auto;
  padding: 0px 10px;
}

.fav-card button {
  padding: 5px 0px;
  font-size: 16px;
  color: #ffffff;
  background-color: #ff4500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
}

button.red {
  background-color: red;
}

button.red:hover {
  background-color: #e20303;
}

button.yellow {
  background-color: #ffa500;
}

button.yellow:hover {
  background-color: #e0a500;
}

.fav-empty {
  text-align: center;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.452);
  height: 400px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

.red-heart {
  color: #ffa500;
  font-size: 30px;
}

.fav-txt {
  font-size: 20px;
}

@media (max-width: 768px) {
  .fav-main h1 {
    font-size: 2rem;
  }

  .fav-card {
    width: 100%;
    max-width: 90%;
  }

  .fav-card-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .fav-card button {
    font-size: 14px;
  }

  .fav-empty {
    width: 100%;
    height: auto;
  }

  .fav-txt {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .fav-main h1 {
    font-size: 1.8rem;
  }

  .fav-card h2 {
    font-size: 1.2rem;
  }

  .fav-card p {
    font-size: 0.9rem;
  }

  .fav-card h3 {
    font-size: 1rem;
  }

  .fav-txt {
    font-size: 16px;
  }
}


/* -------------------------------Search------------------------------ */
.search-main {
  margin-top: 70px;
  padding: 20px;
}